.cab {
  background: $white;
  grid-area: cab;
  padding: 50px $main-paddingY 0;

  .cab__header {
    .h2__sp1 {
      @include block-header-sp1();
      display: block;
    }

    .h2__sp2 {
      @include block-header-sp2($black);
      display: block;
    }
  }

  .cab__content-block {
    align-content: start;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-top: 35px;

    .cab__side {
      display: grid;
      flex: 1 0 30%;
      grid-template-rows: auto auto 1fr;
      grid-template-columns: 1fr 1fr;
      margin: 0 10%;

      .cab__side-header {
        @include cab-side-header();
        grid-column: 1 / 3;
        margin: 20px 0;
      }

      .cab__side-content {
        @include cab-side-content();
        grid-column: 1 / 3;
      }

      .cab__side-btn-service {
        max-width: 210px;
        margin-top: 35px;
        width: 90%;

        &:nth-child(2n+1) {
          justify-self: right;
          margin-right: 10px;
        }

        &:nth-child(2n) {
          justify-self: left;
          margin-left: 10px;
        }

        img {
          width: 100%;
        }
      }
    }

    .cab__bg {
      height: 35%;
      object-fit: contain;
      object-position: right bottom;
      width: 420px;

      @media (max-width: 1200px) {
        flex: 0 0 auto;
        height: 60%;
        margin-top: 35px;
        object-position: center bottom;
        width: 60%;
      }
    }
  }
}

