.devices {
  display: grid;
  grid-area: devices;
  grid-template-columns: 450px 1fr;
  padding-top: 75px;

  @media (max-width: 1400px) {
    grid-template-columns: 1fr;
  }

  &__img {
    display: block;
    margin: 0 auto;
    max-width: 450px;
    width: 100%;

    @media (max-width: 1400px) {
      grid-row: 2 / 3;
      margin-top: 30px;
    }
  }

  &__content {
    margin: 0 auto;
    max-width: 780px;
    padding: 10% 0;

    @media (max-width: 1400px) {
      padding: 0;
    }
  }

    &__content-header {
      @include devices__content-header_text-style;
      margin-bottom: 35px;

      @media (max-width: 1400px) {
        text-align: center;
      }
    }

    &__content-text {
      @include devices__content-text_text-style;
      margin-bottom: 35px;
    }

    &__content-point {
      @include devices__content-point_text-style;
      padding-left: 50px;
      margin-bottom: 10px;

      @media (max-width: 768px) {
        padding-left: 40px;
      }

      .icon-angle-right {
        &:before {
          background: $brown;
          border-radius: 10px;
          color: $white;
          height: 20px;
          line-height: 20px;
          margin-right: 30px;
          width: 20px;

          @media (max-width: 768px) {
            margin-right: 20px;
          }
        }
      }
    }
}