.header {
  grid-area: header;
  position: relative;
  overflow: hidden;
  width: 100%;

  .navbar {
    background: none;
    left: 0;
    position: absolute;
    top: 0;
    padding: 35px 0 0;
    width: 100%;

    @media (max-width: 1200px) {
      justify-content: flex-start;
    }

    @media (max-width: 767px){
      justify-content: space-between;
    }
  }

    .navbar-brand {
      @include refs;
      @include navbar-brand_text-style;
      margin: 0;
      order: 1;
      z-index: 10000;

      @media (max-width: 768px){
        img {
          height: 42px;
          width: 48px;
        }
      }
    }

    .navbar-toggler {
      padding: 0;
      margin-left: 45px;
      order: 2;
      z-index: 10000;

      @media (max-width: 767px){
        margin-left: 0;
      }

      .menu__wrapper {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        position: relative;
        width: 100%;
      }

      .menu__item--hamburger {
        display: flex;
        height: 100%;
        width: 100%;
        cursor: pointer;
        opacity: 0; /* hide input */
        position: absolute;
        z-index: 1; /* top of the menu */

        &:checked ~ #span1 {
          background: $brown;
          transform: rotate(45deg) translate(10px, 11px);
        }

        &:checked ~ #span2 {
          background: $brown;
          visibility: hidden;
        }

        &:checked ~ #span3 {
          background: $brown;
          transform: rotate(-45deg) translate(15px, -16px);
        }
      }

      .line {
        background: #fff;
        height: 8px;
        margin: 5px auto;
        transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        width: 45px;
      }
    }

    .navbar-collapse {
      order: 3;
      z-index: 10000;

      @media (max-width: 1200px){
        margin-top: 25px;
        order: 4;
      }

      @media (max-width: 600px) {
        flex: 0 0 auto;
        margin: 0 auto;
        width: 80%;
      }

      @media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) {
        margin: 20% auto;
      }
    }

      .navbar-nav {
        display: grid;
        grid-template-columns: repeat(8, auto);
        margin-left: auto;

        @media (max-width: 1500px) {
          grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width: 600px) {
          grid-template-columns: repeat(2, 1fr);
        }
      }

        .nav-link {
          @include refs;
          @include nav-link_text-style;
          padding: 4px 12.5px!important;

          @media (max-width: 600px) {
            text-align: center;
          }
        }

    .form-inline {
      position: relative;
      order: 4;
      z-index: 10000;

      @media (max-width: 1200px){
        order: 3;
      }

      @media (max-width: 767px){
        padding: 20px 0;
        width: 100%;
      }
    }

      .header__cart-img {
        height: 25px;
        margin-left: 45px;
        width: 20px;

        @media (max-width: 767px){
          margin-left: 0;
        }
      }

      .header__search-label {
        cursor: pointer;
        margin: 0;
      }

        .header__search-img {
          height: 25px;
          margin: 0 25px;
          width: 25px;
        }

      .form-control {
        background: none;
        border: none;
        color: white;
        height: 35px;
        left: 135px;
        padding: 0;
        position: absolute;
        top: -5px;
        transition: width 1s, box-shadow 1s;
        width: 0;

        &:focus {
          box-shadow: 0 0 0 2px $brown;
          padding: 2px 5px;
          width: 180px;
        }

        @media (max-width: 767px){
          left: 115px;
          top: 12.5px;
        }

        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) {
          left: 95px;
        }
      }

  .carousel {
    overflow: hidden;
    width: 100%;

    @media (max-width: 767px){
     height: 400px;
    }

    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) {
      height: 100vh;
    }
  }

    .carousel-indicators {
      align-items: center;
      margin-bottom: 40px;

      @media (max-width: 1024px){
        margin-bottom: 25px;
      }

      @media (max-width: 768px){
        margin-bottom: 15px;
      }

      @media (max-width: 620px){
        margin-bottom: 5px;
      }

      li {
        background: $grey;
        border: none;
        border-radius: 50%;
        height: 10px;
        width: 10px;
      }

      .active {
        background: none;
        border: 2px solid $grey;
      }
    }

    .carousel-inner {
      height: 100%;
    }

      .carousel-item {
        width: 100%;

        @media (max-width: 767px){
          align-self: center;
          display: flex;
          justify-content: center;
          height: 100%;
          overflow: hidden;

          img {
            height: 100%;
            object-position: center center;
            width: 768px!important;
          }
        }

        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) {
          img {
            object-fit: cover;
            object-position: center center;
          }
        }
      }

        .carousel-caption {
          //display: block !important;
        }

          .carousel-caption__header1 {
            @include carousel-caption__header1_text-style;

            @media (max-width: 950px) {
              display: none;
            }
          }

          .carousel-caption__header2 {
            @include carousel-caption__header2_text-style;

            @media (max-width: 950px) {
              display: none;
            }
          }

          .carousel-caption__content {
            @include carousel-caption__content_text-style;

            @media (max-width: 950px) {
              display: none;
            }
          }

          .carousel-caption__link-btn {
            @include link-btn;
            margin-top: 30px;

            @media (max-width: 1050px) {
              margin-top: 15px;
            }
          }

  .carousel-control-prev, .carousel-control-next {
    z-index: 5000;
  }

    .icon-angle-left, .icon-angle-right {

      &:before {
        font-size: 75px;
        height: 75px;
        margin-left: 0;
        margin-right: 0;
        width: 45px
      }

      &:hover {
        color: $brown;
      }
    }
}